<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png" />
		<link
			rel="manifest"
			href="/site.webmanifest" />
		<meta
			name="msapplication-TileColor"
			content="#da532c" />
		<meta
			name="theme-color"
			content="#ffffff" />
		<link rel=“stylesheet” type=“text/css” href=“assets/style.css” />
		<title>ChecknGo</title>
	</head>
	<body id="body">
		<header
			id="header"
			class="flex items-center justify-between px-[31px] py-[17px] gap-[24px] sticky top-0 bg-[#fff] max-lsm:grid grid-cols-2 max-lsm:px-[15px] max-lsm:max-h-[104px] height-animation z-10">
			<a href="/"
				><img
					class="w-[70px]"
					src="/images/logo.webp"
					alt="ChecknGo Logo" />
			</a>
			<div
				id="burger-menu"
				class="lsm:hidden">
				<span></span>
			</div>
			<nav
				class="flex gap-[40px] text-blue overflow-hidden max-lsm:col-span-2 max-lsm:flex-col max-lsm:gap-[16px]">
				<a
					class="text-[14px]"
					href="/es/"
					>ESP</a
				>
				<a
					class="text-[14px]"
					href="/"
					>ENG</a
				>
			</nav>
		</header>
		<section
			class="py-[200px] flex flex-col justify-center items-center bg-[url('/images/introduction-background.webp')] bg-center bg-cover max-lsm:px-[30px]">
			<div
				class="flex flex-col gap-[36px] max-lg:max-w-[840px] max-md:max-w-[670px] max-lsm:max-w-[480px]">
				<h1
					class="text-[52px] text-[#fff] max-w-[1020px] leading-tight max-lsm:text-[28px]">
					Check & Go. Enjoy a perfect dining experience.
				</h1>
				<button
					id="learn_more_button"
					class="bg-[#000] text-[#fff] hover:bg-[#fff] hover:text-[#000] px-[40px] py-[12px] max-w-fit transition-all duration-300">
					Learn more
				</button>
			</div>
		</section>
		<section
			id="qr_section"
			data-aos="zoom-in-up"
			class="bg-medium_gray">
			<div
				class="flex gap-[60px] py-[40px] justify-center items-center max-w-[1080px] mx-auto max-lsm:flex-col max-lsm:gap-[24px] max-lsm:px-[30px]">
				<img
					class="w-full max-w-[390px] max-lg:max-w-[315px] max-md:max-w-[240px] max-lsm:max-w-[480px]"
					src="/images/work-example.webp" />
				<div
					class="max-w-[570px] max-lg:max-w-[470px] max-md:max-w-[360px] max-lsm:max-w-[480px]">
					<h2 class="text-[48px] leading-tight mb-[8px] max-lsm:text-[24px]">
						QR-code payment solution
					</h2>
					<p>
						Simplify restaurant payments and menu browsing with our QR code.
						Restaurant customers pay bills, view menus, place orders, and tip,
						all with a simple scan.
					</p>
				</div>
			</div>
		</section>
		<section
			data-aos="zoom-in-up"
			class="bg-light_gray flex gap-[60px] py-[40px] justify-center items-center max-lsm:flex-col-reverse max-lsm:gap-[24px] max-lsm:px-[30px]">
			<div
				class="max-w-[570px] max-lg:max-w-[470px] max-md:max-w-[360px] max-lsm:max-w-[480px]">
				<h2 class="text-[48px] leading-tight mb-[8px] max-lsm:text-[24px]">
					Menu online
				</h2>
				<p>
					Restraurant's clients get an instant access to the digital version of
					the menu tailored to be used on mobile devices. Clients explore
					restaurant's dishes, ingredients, and make an informed choice in a
					timely and eco-friendly way. No more waiting for a printed version of
					the menu on the client's side. No more hassle on bringing and taking
					away those menus on the waiter's side.
				</p>
			</div>
			<img
				class="w-full max-w-[390px] max-lg:max-w-[315px] max-md:max-w-[240px] max-lsm:max-w-[480px]"
				src="/images/menu-in-mobile.webp" />
		</section>
		<section
			data-aos="zoom-in-up"
			class="flex gap-[60px] py-[40px] justify-center items-center max-lsm:flex-col max-lsm:gap-[24px] max-lsm:px-[30px]">
			<img
				class="w-full max-w-[390px] max-lg:max-w-[315px] max-md:max-w-[240px] max-lsm:max-w-[480px]"
				src="/images/tips-in-can.webp" />
			<div
				class="max-w-[570px] max-lg:max-w-[470px] max-md:max-w-[360px] max-lsm:max-w-[480px]">
				<h2 class="text-[48px] leading-tight mb-[8px] max-lsm:text-[24px]">
					Increase your tips
				</h2>
				<p>
					Our system enhances tips experience by making it easy, convenient, and
					rewarding for both customers and staff. A study shows that
					digitalizing the tips results in the boost of the earnings of
					waitstaff, ensuring they receive a compensation they deserve for their
					excellent service.
				</p>
			</div>
		</section>
		<section
			data-aos="zoom-in-up"
			class="bg-light_blue flex gap-[60px] py-[40px] justify-center items-center max-lsm:flex-col-reverse max-lsm:gap-[24px] max-lsm:px-[30px]">
			<div
				class="max-w-[570px] max-lg:max-w-[470px] max-md:max-w-[360px] max-lsm:max-w-[480px]">
				<h2 class="text-[48px] leading-tight mb-[8px] max-lsm:text-[24px]">
					Loyalty program
				</h2>
				<p>
					Restaurant´s clients enjoy exclusive rewards as a valued customers of
					our loyalty program. They accumulate points with every visit and use
					them at any participating restaurant, thus increasing the attendance
					of restaurants connected to our loyalty program.
				</p>
			</div>
			<img
				class="w-full max-w-[390px] max-lg:max-w-[315px] max-md:max-w-[240px] max-lsm:max-w-[480px]"
				src="/images/people-eating.webp" />
		</section>
		<section
			data-aos="fade-up"
			class="bg-light_gray flex flex-col items-center py-[30px]">
			<h2
				class="text-[48px] leading-tight text-center mb-[30px] max-lsm:text-[24px]">
				Benefits
			</h2>
			<div class="flex gap-[60px] max-lsm:flex-col max-lsm:px-[30px]">
				<div
					class="max-w-[300px] max-lg:max-w-[239px] max-md:max-w-[180px] max-lsm:max-w-[480px]">
					<img
						class="mb-[30px] max-lsm:mb-[15px]"
						src="/images/benefits-money-pig.webp" />
					<h2 class="text-[30px] font-bold mb-[16px] max-lsm:mb-[8px]">
						+75% tips
					</h2>
					<p>
						With our seamless payment process, customers are prompted to leave
						tips, which results in a significant boost in rewards for waitstaff.
					</p>
				</div>
				<div
					class="max-w-[300px] max-lg:max-w-[239px] max-md:max-w-[180px] max-lsm:max-w-[480px]">
					<img
						class="mb-[30px] max-lsm:mb-[15px]"
						src="/images/benefits-card.webp" />
					<h2 class="text-[30px] font-bold mb-[16px] max-lsm:mb-[8px]">
						+12% check
					</h2>
					<p>
						Our digital menu makes it easier for customers to explore and select
						dishes, leading to an average increase in the bill amount.
					</p>
				</div>
				<div
					class="max-w-[300px] max-lg:max-w-[239px] max-md:max-w-[180px] max-lsm:max-w-[480px]">
					<img
						class="mb-[30px] max-lsm:mb-[15px]"
						src="/images/benefits-food.webp" />
					<h2 class="text-[30px] font-bold mb-[16px] max-lsm:mb-[8px]">
						+8% orders
					</h2>
					<p>
						By minimizing menu and bill wait times, clients can spend less time
						seated, enabling restaurants to cater to a larger number of clients
						throughout the day.
					</p>
				</div>
			</div>
		</section>
		<section
			data-aos="fade-up"
			class="bg-lavender flex flex-col items-center py-[120px]">
			<div
				class="max-w-[582px] flex flex-col w-full max-lg:max-w-[537px] max-lsm:max-w-[480px] max-lsm:px-[30px]">
				<h2 class="text-[48px] max-lsm:text-[24px]">Discover Check & Go</h2>
				<p class="mb-[1.5rem]">
					Fill the form, we will contact you and make a product presentation.
				</p>

				<div class="flex flex-col gap-[8px] mb-[18px]">
					<input
						id="proposal_name"
						class="w-full p-[12px]"
						type="text"
						placeholder="Name" />
					<input
						id="proposal_restaurant"
						class="w-full p-[12px]"
						type="text"
						placeholder="Restaurant" />
					<input
						id="proposal_phone"
						class="w-full p-[12px]"
						type="phone"
						placeholder="Phone" />
					<input
						id="proposal_email"
						class="w-full p-[12px]"
						type="email"
						placeholder="Email" />
					<input
						id="proposal_password"
						class="w-full p-[12px] hidden"
						type="password"
						placeholder="Password" />
				</div>
				<button
					id="send_proposal_button"
					class="bg-[#000] text-[#fff] hover:bg-[#fff] hover:text-[#000] px-[40px] py-[12px] w-full max-w-fit transition-all duration-300 mx-auto max-lsm:max-w-full">
					Contact us
				</button>
			</div>
		</section>
		<section
			class="terms-and-conditions-container max-w-[1000px] mx-[auto] px-[40px] hidden">
			<h1 class="text-[52px]"><strong>Términos y condiciones</strong></h1>
			<p>
				Por favor, lea detenidamente las siguientes condiciones de servicio (las
				"Condiciones") antes de utilizar nuestro(s) sitio(s) web, las
				aplicaciones móviles (junto con el sitio web, en la medida en que cada
				uno de ellos se rija por estas condiciones, el "sitio"), o la solución o
				los servicios relacionados proporcionados en relación con el sitio o que
				se rijan de otro modo por estas condiciones (junto con el sitio, los
				"servicios"), que son propiedad de Restamatico, S.L. ("Check &amp; Go",
				"nosotros", "nuestro" o "nos").
			</p>
			<p>
				Usted está de acuerdo en que, al utilizar los servicios, acepta y se
				compromete a cumplir estas condiciones y nuestra Política de Privacidad.
				Si no está de acuerdo con estas condiciones, no utilice los servicios.
			</p>
			<h3><strong>La aplicación</strong></h3>
			<p dir="ltr">
				Check &amp; Go es una aplicación mediante la cual los usuarios pueden
				acceder al menú, pagar o hacer pedidos y pagar en los comercios que
				forman parte de la plataforma. Para acceder a dicha aplicación,
				principalmente se utiliza el escaneo de un código QR. Los servicios
				proporcionados por Check &amp; Go se entregan de manera inmediata.
			</p>
			<p dir="ltr">
				Los usuarios pueden realizar pagos por los pedidos realizados de forma
				única e instantánea. En el proceso de pago, solo intervienen la
				aplicación de Check &amp; Go como canal para procesar los pagos, que se
				realizan a través de Monei (proveedor de gestión de pagos).
			</p>
			<p dir="ltr">
				En caso de que ocurra un error al procesar el pago y se realice de forma
				duplicada, Check &amp; Go se compromete a realizar las investigaciones
				pertinentes y procesar lo antes posible el reembolso del importe abonado
				en duplicado.
			</p>
			<p dir="ltr">
				La aplicación cuenta con diversas funcionalidades que permiten a los
				usuarios tener una experiencia completa, agilizando las diferentes
				etapas de su experiencia con el comercio, en particular:
			</p>
			<ul>
				<li dir="ltr"><p dir="ltr">Acceso al menú</p></li>
				<li dir="ltr">
					<p dir="ltr">Acceso a la cuenta y pago de la misma</p>
				</li>
				<li dir="ltr"><p dir="ltr">Realización de pedidos y pagos</p></li>
			</ul>
			<h3><strong>Derechos de propiedad intelectual</strong></h3>
			<p dir="ltr">
				Los Servicios y el contenido de los Servicios, incluyendo, pero no
				limitado a, texto, gráficos, imágenes, clips de audio, descargas
				digitales, compilación de datos o código, son propiedad de Check &amp;
				Go, sus licenciantes u otros proveedores de dicho material y están
				protegidos por las leyes de propiedad intelectual o derechos de
				propiedad de España e internacionales.
			</p>
			<p dir="ltr">
				Todas las marcas comerciales, marcas de servicio y nombres comerciales
				de Check &amp; Go son marcas comerciales o marcas registradas de Check
				&amp; Go o de sus respectivos propietarios. No se permite el uso de
				dichas marcas sin el consentimiento previo por escrito de Check &amp; Go
				o del propietario respectivo, a menos que se indique lo contrario en
				"Enlaces y sitios de terceros".
			</p>
			<p dir="ltr">
				Usted reconoce y acepta que los Servicios se proporcionan bajo una
				licencia limitada, intransferible y no exclusiva, y no se venden a
				usted. Solo puede utilizar y utilizará los Servicios únicamente de
				acuerdo con todas las leyes y regulaciones aplicables a usted y a su
				negocio. No adquiere ningún interés de propiedad en los Servicios en
				virtud de estas Condiciones o cualquier otro derecho sobre los mismos
				que no sea el de utilizar los Servicios de acuerdo con estas
				Condiciones. Check &amp; Go y sus licenciantes se reservan y retienen
				todos sus derechos, títulos e intereses en y para los Servicios, excepto
				como se le concede expresamente en estas Condiciones.
			</p>
			<p dir="ltr">
				Mediante el uso de los Servicios, es posible que pueda enviar, cargar,
				publicar o poner a disposición de Check &amp; Go contenido textual, de
				audio o visual, incluyendo comentarios y opiniones (el "Contenido").
				Entre usted y Check &amp; Go, cualquier Contenido que usted proporcione
				seguirá siendo de su propiedad. Sin embargo, al proporcionar el
				Contenido a Check &amp; Go, usted otorga a Check &amp; Go y a todas sus
				subsidiarias, afiliados, sucesores y cesionarios un derecho mundial,
				perpetuo, libre de regalías, irrevocable, sublicenciable, no exclusivo y
				transferible para usar, publicar, reproducir, modificar, adaptar,
				mostrar públicamente y utilizar de otra manera su Contenido, sin
				necesidad de aviso o consentimiento adicional de su parte, y sin la
				obligación de realizar pagos a usted o cualquier otra persona o entidad.
				Este derecho sobrevivirá a la terminación de estas Condiciones.
			</p>
			<p dir="ltr">
				Los Servicios pueden permitirle o usted puede enviar comentarios,
				contribuciones y comentarios de la comunidad de usuarios, información de
				soporte técnico, sugerencias, solicitudes de mejora, recomendaciones y
				mensajes relacionados con el uso y el funcionamiento del Servicio
				(colectivamente, "Comentarios"). Usted (a) nos concede una licencia
				libre de derechos, totalmente pagada, no exclusiva, perpetua,
				irrevocable, mundial y transferible para mostrar, utilizar, copiar,
				modificar, publicar, ejecutar, traducir, crear trabajos derivados,
				sublicenciar, distribuir y explotar de cualquier otra forma los
				comentarios sin restricciones y (b) acepta que podamos utilizar
				libremente dichos comentarios para cualquier propósito legal sin
				restricciones. Este derecho sobrevivirá a la terminación de estas
				Condiciones.
			</p>
			<h3><strong>Uso de datos</strong></h3>
			<p dir="ltr">
				Usted reconoce que el uso del Servicio implica la transmisión de sus
				datos y otras comunicaciones a través de Internet y otras redes, y que
				dichas transmisiones podrían ser accedidas por partes no autorizadas. Es
				su responsabilidad proteger su nombre de usuario y contraseña contra el
				acceso o uso por parte de personas no autorizadas, y usted será el único
				responsable de cualquier incumplimiento de seguridad. En caso de
				sospecha de violación de la seguridad, debe notificarnos de inmediato a
				través de gdpr@checkngo.pro.
			</p>
			<p dir="ltr">
				En Check &amp; Go nos comprometemos a proteger su privacidad y tratar
				sus datos personales de acuerdo con las leyes y regulaciones aplicables.
				Para obtener más información sobre cómo recopilamos, utilizamos,
				divulgamos y protegemos sus datos personales, consulte nuestra Política
				de Privacidad.
			</p>
			<p dir="ltr">
				Al utilizar nuestros Servicios, usted otorga a Check &amp; Go el
				consentimiento para recopilar, utilizar y procesar sus datos personales
				de acuerdo con nuestra Política de Privacidad. Nos comprometemos a
				utilizar sus datos personales únicamente con fines legítimos, como
				brindarle nuestros servicios, mejorar su experiencia como usuario y
				cumplir con nuestras obligaciones legales.
			</p>
			<p dir="ltr">
				En Check &amp; Go nos comprometemos a cumplir con las disposiciones de
				la Ley de Protección de Datos y otras leyes de privacidad aplicables. Si
				tiene alguna pregunta o inquietud sobre el uso de sus datos personales,
				o si desea ejercer sus derechos de protección de datos, como acceder,
				corregir o eliminar sus datos, no dude en ponerse en contacto con
				nosotros a través de gdpr@checkngo.pro. Estaremos encantados de ayudarle
				y responder a sus solicitudes en la medida de lo posible.
			</p>
			<h3><strong>Comentarios y otro contenido</strong></h3>
			<p dir="ltr">
				Check &amp; Go puede permitirle o puede enviar de otro modo comentarios,
				contribuciones de la comunidad de usuarios y comentarios, información de
				soporte técnico, sugerencias, solicitudes de mejora, recomendaciones y
				mensajes relacionados con el uso y el funcionamiento del Servicio. Usted
				acepta que podamos utilizar libremente dichos comentarios para cualquier
				propósito legal sin restricciones.
			</p>
			<h3><strong>Cambios</strong></h3>
			<p dir="ltr">
				Podemos actualizar, modificar, mejorar, eliminar o agregar
				funcionalidades o cambiar los Servicios en cualquier momento a nuestra
				entera discreción.
			</p>
			<p dir="ltr">
				Nos reservamos el derecho de realizar cambios en estas Condiciones de
				vez en cuando a nuestra entera discreción. Cuando lo hagamos,
				publicaremos la versión más actualizada de las Condiciones en el Sitio o
				de otra manera a través de los Servicios, y si una revisión de las
				Condiciones es material, también le notificaremos las nuevas Condiciones
				(por ejemplo, por correo electrónico a la dirección proporcionada por
				usted al registrarse o a través de una notificación en o a través de
				nuestros Servicios). Los cambios entran en vigor inmediatamente cuando
				los publicamos y se aplican a todo el acceso y uso de los Servicios a
				partir de entonces. El uso continuado de los Servicios después de la
				publicación de las Condiciones revisadas significa que usted acepta y
				está de acuerdo con los cambios. Si no está de acuerdo con las
				Condiciones revisadas, deberá dejar de utilizar los Servicios.<br />
			</p>
			<h3><strong>Enlaces y sitios de terceros</strong></h3>
			<p dir="ltr">
				Los Servicios pueden enlazar con otros sitios web operados por terceros,
				incluyendo, sin limitación, los operados por Terceros Proveedores. No
				tenemos ningún control sobre estos sitios enlazados, cada uno de los
				cuales tiene sus propias prácticas de privacidad y recopilación de
				datos, independientes de las de Check &amp; Go. No somos responsables,
				no respaldamos y no aceptamos ninguna responsabilidad por la
				disponibilidad, los contenidos, los productos, los servicios o el uso de
				cualquier sitio de terceros, cualquier sitio web al que se acceda desde
				un sitio de terceros o cualquier cambio o actualización de dichos
				sitios. Estos sitios enlazados se le proporcionan sólo para su comodidad
				y usted accede a ellos bajo su propia responsabilidad. Usted acepta que
				no somos responsables de ninguna pérdida o daño que pueda sufrir por
				tratar con cualquiera de estos sitios de terceros. Deberá ponerse en
				contacto con el administrador del sitio de terceros correspondiente si
				tiene alguna duda sobre dichos enlaces o el contenido ubicado en
				cualquiera de esos sitios de terceros.
			</p>
			<h3><strong>Servicios de terceros</strong></h3>
			<p dir="ltr">
				Los Servicios pueden contener características diseñadas para interoperar
				con productos, aplicaciones o servicios no proporcionados por nosotros,
				incluyendo, sin limitación, sistemas o dispositivos de pago de puntos de
				venta de terceros (colectivamente, cada uno de ellos un «Servicio de
				terceros»). Para utilizar dichas funciones, es posible que tenga que
				obtener acceso a dicho Servicio de terceros de su proveedor, y es
				posible que se le pida que nos conceda acceso a su(s) cuenta(s) en dicho
				Servicio de terceros o que proporcione otra información para permitir la
				integración adecuada entre los Servicios y el Servicio de terceros
				correspondiente. Usted nos proporcionará, y hará que el Tercero
				Proveedor correspondiente nos proporcione, toda la información y los
				materiales razonablemente solicitados que sean necesarios para integrar
				el Servicio de Terceros con los Servicios.
			</p>
			<p dir="ltr">
				Si decide utilizar un Servicio de terceros con los Servicios, nos
				concede permiso para permitir que el Servicio de terceros y el Proveedor
				de terceros aplicable accedan a cualquier dato proporcionado a Check
				&amp; Go en relación con los Servicios, según sea necesario para la
				interoperabilidad de dicho Servicio de terceros con los Servicios. No
				nos hacemos responsables de la divulgación, modificación o eliminación
				de dichos datos como resultado del acceso por parte de cualquier
				Servicio de terceros o Proveedor de terceros. Cualquier adquisición por
				su parte de un Servicio de terceros, y cualquier intercambio de datos
				entre usted y cualquier Servicio de terceros o su Proveedor de terceros,
				es exclusivamente entre usted y el Proveedor de terceros
				correspondiente.
			</p>
			<p dir="ltr">
				No garantizamos ni damos soporte respecto a los Servicios de terceros.
				Además, no podemos garantizar la disponibilidad continuada de las
				funciones del Servicio que interoperan con un Servicio de terceros, y
				podemos dejar de proporcionarlas sin incumplir el presente Contrato, si,
				por ejemplo y sin limitación, el proveedor de un Servicio de terceros
				deja de hacer que el Servicio de terceros esté disponible para
				interoperar con las correspondientes funciones del Servicio de forma
				aceptable para nosotros.<br />
			</p>
			<h3><strong>Duración y Terminación</strong></h3>
			<p dir="ltr">
				Estas Condiciones se aplicarán a partir del momento en que comience a
				utilizar los Servicios.
			</p>
			<p dir="ltr">
				Si desea cancelar su cuenta, por favor, póngase en contacto con Check
				&amp; Go a través de dev@checkngo.pro. Nos reservamos el derecho de
				poner fin a su uso de los Servicios en cualquier momento y por cualquier
				motivo, e incluso podemos prohibir su uso de los Servicios a nuestra
				entera discreción.
			</p>
			<p dir="ltr">
				En caso de rescisión, deberá dejar de utilizar inmediatamente los
				Servicios y cualquier licencia otorgada en virtud de cualquier acuerdo
				relacionado con su uso de los Servicios será cancelada de forma
				inmediata. Asimismo, nos reservamos el derecho de eliminar todos sus
				datos y otra información almacenada en nuestros servidores tras la
				rescisión.
			</p>
			<h3><strong>Renuncia de garantías</strong></h3>
			<p dir="ltr">
				Salvo que se establezca lo contrario en el presente documento, los
				servicios se proporcionan "tal cual" y "según disponibilidad", sin
				ofrecer garantías de ningún tipo. En la medida permitida por la
				legislación aplicable, Check &amp; Go renuncia a todas las garantías, ya
				sean expresas o implícitas, incluyendo, entre otras, las garantías
				implícitas de comerciabilidad, titularidad, idoneidad para un fin
				particular y no infracción. Check &amp; Go no declara ni garantiza que
				los servicios sean ininterrumpidos o estén libres de errores, ni que
				cualquier defecto sea corregido. Además, no garantizamos que los
				servicios, ni los servidores que los hacen disponibles, estén libres de
				virus u otros componentes perjudiciales. Check &amp; Go no ofrece
				ninguna garantía o representación con respecto al uso de los materiales
				en los servicios, en términos de su corrección, exactitud, adecuación,
				utilidad, oportunidad, confiabilidad u otros.
			</p>
			<p dir="ltr">
				Check &amp; Go no garantiza la idoneidad, seguridad, elegibilidad o
				capacidad de los proveedores de terceros. Como usuario de los servicios,
				usted asume la responsabilidad exclusiva de determinar si un proveedor
				de terceros satisface sus necesidades y expectativas. Check &amp; Go no
				está obligado a intervenir en disputas entre usted y sus clientes. Usted
				acepta que Check &amp; Go no será responsable en ningún caso por la
				conducta o los servicios de cualquier proveedor externo, incluyendo
				reclamaciones, pérdidas, daños o responsabilidades derivadas de los
				actos u omisiones de cualquier proveedor externo.
			</p>
			<h3><strong>Limitación de responsabilidad</strong></h3>
			<p dir="ltr">
				Check &amp; Go no asume ninguna responsabilidad ante terceros por los
				daños indirectos, incidentales, especiales o consecuentes que puedan
				surgir como resultado del uso o la incapacidad de utilizar los
				servicios, incluyendo cualquier servicio proporcionado por un proveedor
				externo, así como cualquier bien o servicio recibido o no recibido en
				relación con los servicios. Aunque Check &amp; Go haya sido advertido de
				la posibilidad de tales daños, no será responsable por la pérdida de
				datos, ingresos, beneficios, uso u otras ventajas económicas que
				pudieran derivarse de dichos daños. Asimismo, Check &amp; Go no será
				responsable de ninguna pérdida, daño o perjuicio en los que pueda
				incurrir, ya sea directa o indirectamente, relacionados con los
				servicios o como resultado de cualquier relación o transacción entre
				usted y cualquier proveedor externo.
			</p>
			<p dir="ltr">
				En ningún caso la responsabilidad total de Check &amp; Go superará la
				cantidad mayor entre: (i) los pagos efectivamente realizados por usted
				durante un periodo de tres (3) meses inmediatamente anterior al
				acontecimiento que dio lugar a la reclamación; o (ii) cien euros (100).
			</p>
			<p dir="ltr">
				Es posible que en algunos estados o jurisdicciones no se permita la
				exclusión o limitación de responsabilidad. En dichos casos, la
				responsabilidad de Check &amp; Go estará limitada en la medida máxima
				permitida por la ley aplicable.
			</p>
			<p dir="ltr">
				Cada disposición contenida en estas condiciones que limite la
				responsabilidad, renuncie a garantías o excluya daños tiene como
				finalidad distribuir los riesgos de este acuerdo entre las partes. Esta
				distribución se refleja en el precio ofrecido por Check &amp; Go y es un
				elemento esencial en la negociación entre las partes. Cada una de estas
				disposiciones es independiente y se puede aplicar por separado de las
				demás disposiciones contenidas en estas condiciones. Las limitaciones
				establecidas en esta sección y en la sección anterior se mantendrán
				vigentes, incluso en el caso de que algún recurso limitado en este
				acuerdo no cumpla con su propósito esencial.<br />
			</p>
			<h3><strong>Indemnización</strong></h3>
			<p dir="ltr">
				Usted se compromete a compensar y liberar de responsabilidad a Check
				&amp; Go, así como a sus ejecutivos, directores, empleados, agentes,
				licenciatarios y proveedores, por todas las pérdidas, responsabilidades,
				gastos, daños y costos incurridos, incluyendo honorarios razonables de
				abogados, que se deriven de: (i) su incumplimiento de estas Condiciones
				o de cualquier ley o regulación aplicable, ya sea mencionada o no en
				este documento; (ii) cualquier violación de los derechos de terceros,
				incluyendo sus clientes o proveedores externos; o (iii) el uso o mal uso
				de los Servicios (incluyendo comportamiento negligente o ilícito) por
				parte suya o de cualquier otra persona que acceda a los Servicios
				utilizando su cuenta. Las obligaciones establecidas en esta sección
				permanecerán vigentes incluso después de la terminación de estas
				Condiciones.
			</p>
			<h3><strong>Notificaciones y comunicaciones electrónicas</strong></h3>
			<p dir="ltr">
				Usted reconoce y acepta que Check &amp; Go puede enviarle notificaciones
				y otras comunicaciones, requeridas por estas Condiciones, cualquier otro
				acuerdo o la ley, de manera electrónica mediante la publicación de
				dichas notificaciones u otras divulgaciones a través de los Servicios o
				por correo electrónico a la dirección de correo electrónico que usted
				haya proporcionado a Check &amp; Go. Estas notificaciones u otras
				divulgaciones se considerarán entregadas a usted después de su
				publicación a través de los Servicios o transcurridas veinticuatro (24)
				horas desde el envío del correo electrónico, según corresponda.
				Cualquier notificación electrónica u otra divulgación tendrá el mismo
				efecto y validez que si se le hubiera proporcionado una copia impresa.
			</p>
			<h3><strong>Derecho a restringir o cancelar el acceso</strong></h3>
			<p dir="ltr">
				Nos reservamos el derecho de negar, suspender, terminar o restringir su
				acceso total o parcial a los Servicios sin previo aviso, por cualquier
				motivo o sin motivo alguno.
			</p>
			<h3><strong>Ley aplicable y resolución de conflictos</strong></h3>
			<p dir="ltr">
				Estas Condiciones se rigen e interpretan de acuerdo con las leyes de
				España, sin referencia a sus disposiciones sobre elección de leyes y
				conflictos legales. A menos que se establezca lo contrario en la
				cláusula de arbitraje a continuación, la jurisdicción exclusiva para
				cualquier acción derivada de este acuerdo o relacionada con él recaerá
				en los tribunales de Barcelona. Mediante el presente, ambas partes
				aceptan dicha jurisdicción y se someten a ella, renunciando a cualquier
				objeción a dicha jurisdicción y sede.
			</p>
			<h3><strong>Generalidades</strong></h3>
			<p dir="ltr">
				Estas Condiciones constituyen el acuerdo completo entre Check &amp; Go y
				usted en relación con el uso de los Servicios. En caso de conflicto
				entre las Condiciones y otras reglas o instrucciones publicadas,
				prevalecerán estas Condiciones.
			</p>
			<p dir="ltr">
				La falta de exigencia o aplicación por parte de Check &amp; Go de
				cualquier disposición de estas Condiciones no se interpretará como una
				renuncia a dicha disposición o derecho.
			</p>
			<p dir="ltr">
				Los títulos utilizados en estas Condiciones son solo con fines de
				conveniencia y no afectarán la interpretación de las mismas.
			</p>
			<p dir="ltr">
				Estas Condiciones no limitan ningún derecho que Check &amp; Go pueda
				tener en virtud de las leyes de propiedad intelectual u otras leyes.
			</p>
			<p dir="ltr">
				Todos los derechos y recursos disponibles para Check &amp; Go, en virtud
				de estas Condiciones o de cualquier otra manera, ya sea en la ley o en
				la equidad, son acumulativos y no excluyen ningún otro derecho o recurso
				que pueda estar disponible.
			</p>
			<p dir="ltr">Última actualización el 27 de mayo de 2023.</p>
		</section>
		<footer class="py-[30px]">
			<div
				class="grid grid-cols-3 max-w-[1080px] mx-auto justify-center max-lsm:grid-cols-1 max-lsm:max-w-[480px] max-lsm:gap-[48px] max-lsm:px-[30px]">
				<div class="flex flex-col items-center">
					<img
						class="w-[100px] mb-[1.5rem]"
						src="/images/logo.webp"
						alt="ChecknGo Logo" />
					<h2 class="text-[20px]">Check & Go</h2>
				</div>
				<div>
					<h2 class="text-[20px] mb-[8px]">About</h2>
					<div class="flex flex-col gap-[15px]">
						<p>Restamatico, S.L.</p>
						<p>NIF: B13888169</p>
						<p>C. Lepant, 270, 08013 Barcelona</p>
						<p>+34 936 940 116</p>
					</div>
				</div>
				<div>
					<h2 class="text-[20px] mb-[8px]">Legal</h2>
					<div
						id="terms_and_conditions"
						class="flex flex-col gap-[15px]">
						<a
							class="underline underline-offset-4"
							href="#"
							>Terms and conditions</a
						>
					</div>
				</div>
			</div>
		</footer>
		<div
			class="flex justify-center items-center pb-5 lsm:gap-[50px] max-lsm:flex-col">
			<span>
				<a
					href="https://www.iubenda.com/privacy-policy/76257529"
					class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
					title="Política de Privacidad "
					style="
						outline: 0px;
						border: 0px;
						text-decoration: none;
						display: inline-block;
						background: none;
						width: 116px;
						height: 25px;
					"
					>Política de Privacidad</a
				>
				<script
					type="text/javascript"
					src="https://cdn.iubenda.com/iubenda_i_badge.js"></script>
				<script type="text/javascript">
					(function (w, d) {
						var loader = function () {
							var s = d.createElement("script"),
								tag = d.getElementsByTagName("script")[0];
							s.src = "https://cdn.iubenda.com/iubenda.js";
							tag.parentNode.insertBefore(s, tag);
						};
						if (w.addEventListener) {
							w.addEventListener("load", loader, false);
						} else if (w.attachEvent) {
							w.attachEvent("onload", loader);
						} else {
							w.onload = loader;
						}
					})(window, document);
				</script>
			</span>
			<span>
				<a
					href="https://www.iubenda.com/privacy-policy/76257529/cookie-policy"
					class="iubenda-black iubenda-noiframe iubenda-embed iubenda-noiframe"
					title="Política de Cookies "
					style="
						outline: 0px;
						border: 0px;
						text-decoration: none;
						display: inline-block;
						background: none;
						width: 116px;
						height: 25px;
					"
					>Política de Cookies</a
				>
				<script
					type="text/javascript"
					src="https://cdn.iubenda.com/iubenda_i_badge.js"></script>
				<script type="text/javascript">
					(function (w, d) {
						var loader = function () {
							var s = d.createElement("script"),
								tag = d.getElementsByTagName("script")[0];
							s.src = "https://cdn.iubenda.com/iubenda.js";
							tag.parentNode.insertBefore(s, tag);
						};
						if (w.addEventListener) {
							w.addEventListener("load", loader, false);
						} else if (w.attachEvent) {
							w.attachEvent("onload", loader);
						} else {
							w.onload = loader;
						}
					})(window, document);
				</script>
			</span>
		</div>
		<script
			type="module"
			src="/main.js"></script>
	</body>
</html>
